/*Требуется реализовать только одну функцию, которая в данном списке находит 
адрес блока памяти занимающий больше всего места.
Адрес хранится в поле address, поле size - соответствующий размер данного блока. 
 - Если список пустой, то функция должна возвращать 0. 
 - Если есть несколько таких блоков, то вернуть адрес любого из них.
*/

#include <stdio.h>

typedef struct list 
	{
		uint64_t address;	// Адрес блока памяти
		size_t size;		// Размер блока
		char comment[64];
		struct list *next;
	} List;

uint64_t findMaxBlock(List *head) // Функция для определения самого большого блока

int main(void)
{
	uint number = 0; // Число строк, которое будет введено
	scanf( "%d", &number) // Считываем количество строк
	
	